1)
+--------------+
|NURSENAME     |
+--------------+
|John Nicklow  |
|Chris Summa   |
|Vassil Roussev|
|Tamjid Hoque  |
+--------------+
2)
+-----------+--------------+---------+
|PHYSICIANID|PHYSICIANNAME |SPECIALTY|
+-----------+--------------+---------+
|D04        |Dwayne Johnson|Surgery  |
|D11        |Jamie Foxx    |Surgery  |
+-----------+--------------+---------+

3)
+-----------+-------------+-----------------+
|PHYSICIANID|PHYSICIANNAME|SPECIALTY        |
+-----------+-------------+-----------------+
|D03        |Ryan Gosling |Family Medicine  |
|D05        |Emma Stone   |Internal medicine|
|D08        |Gal Gadot    |Family Medicine  |
|D09        |Will Ferrell |Internal medicine|
+-----------+-------------+-----------------+

4)
+-------+------------+------+------------+
|NURSEID|NURSENAME   |SALARY|SUPERVISORID|
+-------+------------+------+------------+
|N01    |John Nicklow|120000|NULL        |
+-------+------------+------+------------+


5)
+------------+
|NURSENAME   |
+------------+
|James Wagner|
|Ben Samuel  |
|Matt Toups  |
|Hyunguk Yoo |
+------------+

6)
+-------------+
|PHYSICIANNAME|
+-------------+
|Will Smith   |
|Margot Robbie|
|Tom Hanks    |
|Idris Elba   |
|Chris Evans  |
|Tom Hardy    |
+-------------+

7)
+-----------+-----------+
|MIN(SALARY)|MAX(SALARY)|
+-----------+-----------+
|75000      |120000     |
+-----------+-----------+

8)
+-----------+
|AVG(SALARY)|
+-----------+
|86300      |
+-----------+


9)
+------------+
|NURSENAME   |
+------------+
|John Nicklow|
+------------+

10)
+-------+------------+------+------------+
|NURSEID|NURSENAME   |SALARY|SUPERVISORID|
+-------+------------+------+------------+
|N02    |James Wagner|75000 |N05         |
|N04    |Ben Samuel  |79000 |N03         |
|N06    |Sam Hoyt    |82000 |N03         |
|N07    |Ted Holmberg|81000 |N05         |
|N08    |Matt Toups  |80000 |N09         |
|N10    |Hyunguk Yoo |80000 |N09         |
+-------+------------+------+------------+