PHYSICIAN TABLE.
THERE ARE TWO ADDED PHYSICIANS UNDER IDs D13
AND D14. THEY SHOULD APPEAR IN THE OUTPUT AS
NON-REGISTERED PHYSICIANS.
+-----------+--------------+-----------------+
|PHYSICIANID|PHYSICIANNAME |SPECIALTY        |
+-----------+--------------+-----------------+
|D01        |Will Smith    |Dermatology      |
|D02        |Margot Robbie |Anesthesiology   |
|D03        |Ryan Gosling  |Family Medicine  |
|D04        |Dwayne Johnson|Surgery          |
|D05        |Emma Stone    |Internal medicine|
|D06        |Tom Hanks     |Dermatology      |
|D07        |Idris Elba    |Anesthesiology   |
|D08        |Gal Gadot     |Family Medicine  |
|D09        |Will Ferrell  |Internal medicine|
|D10        |Chris Evans   |Dermatology      |
|D11        |Jamie Foxx    |Surgery          |
|D12        |Tom Hardy     |Anesthesiology   |
|D13        |Ivan Zelenkov |CSCI             |
|D14        |Edward Shimoro|CSCI             |
+-----------+--------------+-----------------+

TIMECARD TABLE
+-----------+----------+---------+
|PHYSICIANID|CARDDATE  |WORKHOURS|
+-----------+----------+---------+
|D03        |2022-01-31|8        |
|D04        |2022-01-31|8        |
|D05        |2022-01-31|8        |
|D06        |2022-01-31|8        |
|D07        |2022-01-31|8        |
|D08        |2022-01-31|8        |
|D09        |2022-01-31|8        |
|D10        |2022-01-31|8        |
|D11        |2022-01-31|8        |
|D12        |2022-01-31|8        |
|D01        |2022-02-05|7        |
|D02        |2022-02-05|8        |
|D03        |2022-02-05|10       |
|D04        |2022-02-05|8        |
|D05        |2022-02-05|8        |
|D06        |2022-02-05|5        |
|D07        |2022-02-05|8        |
|D08        |2022-02-05|8        |
|D09        |2022-02-05|4        |
|D10        |2022-02-05|8        |
|D11        |2022-02-05|3        |
|D12        |2022-02-05|8        |
|D01        |2022-03-03|8        |
|D02        |2022-03-03|8        |
|D03        |2022-03-03|8        |
|D04        |2022-03-03|8        |
|D05        |2022-03-03|8        |
|D06        |2022-03-03|8        |
|D07        |2022-03-03|8        |
|D08        |2022-03-03|8        |
|D09        |2022-03-03|8        |
|D10        |2022-03-03|8        |
|D11        |2022-03-03|8        |
|D12        |2022-03-03|8        |
|D01        |2022-01-31|8        |
|D02        |2022-01-31|8        |
+-----------+----------+---------+
